<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/neutral_100"
    app:cardMaxElevation="@dimen/cardview_compat_inset_shadow"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="16dp"
     android:gravity="center_vertical"
     android:orientation="horizontal">
  <ImageView
      android:id="@+id/imgContainer"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginEnd="12dp"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="wrap_content">
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:weightSum="2">
    <TextView
        android:id="@+id/firstName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="First Name"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/lastName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Last Name"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>
   </LinearLayout>
   <TextView
       android:id="@+id/email"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="5dp"
       android:text="email@domain.com"
       android:textSize="16sp"
       android:textColor="@color/blue_800"
       />
  </LinearLayout>
 </LinearLayout>

</androidx.cardview.widget.CardView>